[bumpversion]
current_version = 0.3.0
commit = True
message = [release] Bump version: {current_version} → {new_version}
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]

[bumpversion:file:nvsmi.py]

